此資料夾用來造單
投資型和年金型險種請使用 invest.js
傳統型和傷害型險種請使用 trad.js

**使用時候請開啟cmd, 指定到目錄之後, 輸入 nightwatch -t xxx.js (xxx為要執行的js名稱)

使用前需要注意幾個事項

1. 更動csv保單號碼 (路徑 data/trad/trad.csv (投資年金改data/invest/invest.csv))
欄位 number 為保單號碼, 請自行去外部契約登入去拿新的號碼 (冒煙請用Smoke.csv進行)

2. 如果要更動不同的項目請看一下csv欄位首欄的英文字

3. 目前可以更動的 for loop 數為下面幾個
 3.1 投資標的：Default為三個, 如要更動投資標的數目, 請尋找 T_funding更改數目
 3.2 附約: Default 兩個, 如果要增加減少數目, // add additional product => for loop 數目
 3.2 傳統型審閱聲明: Default 兩個(跟著附約), 如果要增加減少數目, // trad claim => for loop 數目
**不需要進行註解, 如果不需要那麼多的量只要csv保持該欄空白就好
**EX: T_funding 只要輸入2筆, funcode2 設為空白就好

4. 傳統傷害行受益人Default設定身故受益人, 年金和投資設定年金受益人

=====版本20160510 v0.6========
大更動, 不需要進行註解了

3. 目前可以更動的 for loop 數為下面幾個
 3.1 投資標的：Default為三個, 如要更動投資標的數目, 請尋找 T_funding更改數目
 3.2 附約: Default 兩個, 如果要增加減少數目, // add additional product => for loop 數目
 3.2 傳統型審閱聲明: Default 兩個(跟著附約), 如果要增加減少數目, // trad claim => for loop 數目
**不需要進行註解, 如果不需要那麼多的量只要csv保持該欄空白就好
**EX: T_funding 只要輸入2筆, funcode2 設為空白就好

=====更新說明完畢======


=====版本20160510 v0.5========
將傳統型保單 => Claim部分去做判斷了


=====更新說明完畢======


=====版本20160510 v0.4========
將冒煙功能納進來, 另外invest可用年金型保單造單了

更改FT環境網址
=====更新說明完畢======


=====版本20160509 v0.3========
將冒煙功能納進來, 另外invest可用年金型保單造單了

=====更新說明完畢======

=====版本20160509 v0.2========
Invest, Trad 更新 附約及 Trad Claim 能夠 for loop的功能,
並加註第五點以及第六點註解

=====更新說明完畢======


=====版本20160506 v0.1========
第一個版次產生
=====更新說明完畢======